<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>InvertedPacman</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <script src="http://localhost:35729/livereload.js"></script>
  <script src="../deps/whiplash/deps/phaser.js"></script>
  <script src="../deps/whiplash/deps/jquery-3.3.1.min.js"></script>
  <style>
    @font-face {
      font-family: "main";
      src: url(../data/ui/emulogic.ttf);
    }

    html,
    body {
      margin: 0;
      height: 100%;
      overflow: hidden
    }

    .root {
      font-family: "main";
      position: absolute;
      left: 0;
      top: 0;
      width: 256px;
      height: 256px;
      zoom: 2;
    }

    canvas {
      image-rendering: optimizeSpeed;
      image-rendering: -moz-crisp-edges;
      image-rendering: -o-crisp-edges;
      image-rendering: -webkit-optimize-contrast;
      image-rendering: optimize-contrast;
      image-rendering: crisp-edges;
      image-rendering: pixelated;
      -ms-interpolation-mode: nearest-neighbor;
    }

    .root>div {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      color:white;
      font-size: 12px;
    }

    .root .score {
      position: absolute;
      bottom: 0;
    }

    .root .hud .title {
      width:100%;
      position: absolute;
      top:0;
      left:0;
      text-align: center;
    }
  </style>
</head>

<body>
  <div class="root">
    <div class="hud">
      <span class="title">Inverted Pac-man</span>
      <div class="score">
        Score: <span class="value">0</span>
      </div>
    </div>
  </div>
  <script src="../build/generated.js"></script>
</body>

</html>
